org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.0.0-Preview5-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2.0.0-Preview5
stdlibIoVersion=0.5.1
stdlibLogVersion=1.0.1
stdlibHttpVersion=1.0.1
stdlibAuthVersion=1.0.1
stdlibReflectVersion=0.5.1
stdlibFileVersion=0.5.2
stdlibConfigVersion=1.0.1
stdlibStringUtilsVersion=0.5.1
stdlibCacheVersion=2.0.1
stdlibCryptoVersion=1.0.1
stdlibRuntimeVersion=0.5.1
stdlibTimeVersion=1.0.2
stdlibMimeVersion=1.0.1
stdlibSystemVersion=0.6.1
stdlibTaskVersion=1.1.1
stdlibJwtVersion=1.0.3
stdlibGrpcVersion=0.7.1
stdlibEncodingVersion=1.0.3
